# Sipher-Telegram-Bot

./: README.md  TelegramBot.sln
ConsoleClient/: AppHostedService.cs  ConsoleClient.csproj  Program.cs  appsettings.json
ConsoleClient/Properties/: launchSettings.json
FeistelCipher/: FeistelCipher.csproj  FeistelCipherClassic.cs  FeistelCipherExtensions.cs  IFeistelSipher.cs
ProxiesTelegram/: IProxyService.cs  IProxyStorageService.cs  ProxiesExtensions.cs  ProxiesTelegram.csproj  ProxyService.cs  ProxyServiceOptions.cs  ProxySiteService.cs
ProxiesTelegram/dbo/: ProxyDbContext.cs  ProxyStorageService.cs
ProxiesTelegram/dbo/Models/: Proxy.cs
TelegramBot/: AppHostedService.cs  ITelegramServer.cs  Program.cs  Secret.cs  TelegramBot.csproj  TelegramBotExtensions.cs  TelegramBotOptions.cs  TelegramServer.cs  TelegramServerOptions.cs
TelegramBot/Models/: TelegramBotData.cs
TelegramBot/Services/: FeistelCipherClassic.cs  ITelegramServer.cs  ITelegramServiceOptions.cs  ITextCommand.cs  ProxyService.cs  TextCommand.cs
TelegramBot/Services/Implementation/: GeneratorBotService.cs  TelegramServer.cs  TelegramServerOptions.cs  TextCommand.cs
TelegramBot/Services/Interfaces/: IFeistelSipher.cs  ITextCommand.cs
TelegramBot/dbo/: SQLiteContext.cs
TelegramBot/dbo/Models/: Proxy.cs
